APP_DEBUG=
SECRET_KEY=
DB_NAME=
DB_USER=
DB_USER_PW=
DB_PW=
DB_ROOT_PW=
DB_HOST=
DB_PORT=
DB_WAIT_TIME_OUT=45
DB_WAIT_TIME_EXTRA=45
LOC_TZ=America/Panama
LOC_LG=es/PA
API_URL=

ODOODB_NAME=postgres
ODOODB_PASSWORD=
ODOODB_USER=odoo
ODOODB_PORT=

NUBE_DB_HOST=nubedb
NUBE_DB_NAME=nube
NUBE_DB_USER=
NUBE_DB_USER_PW=
NUBE_DB_ROOT_PW=
NUBE_DB_PORT=

DOMAIN_URL=
SUBDOMAINS=

EXTDB1_ENGINE=
EXTDB1_NAME=
EXTDB1_USER=
EXTDB1_USER_PW=
EXTDB1_HOST=
EXTDB1_PORT=
